<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-Wd-cY0">
                                <rect key="frame" x="0.0" y="-78.333333333333314" width="428" height="786.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-Gj-qz3">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="786.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cFe-Gj-qz3" secondAttribute="height" multiplier="375:689" id="wE7-qx-5Jj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-WF-K1y">
                                        <rect key="frame" x="96.333333333333329" y="303.33333333333331" width="235.33333333333337" height="179.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WQ5-WF-K1y" secondAttribute="height" multiplier="186:142" id="nbM-fU-tYr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cFe-Gj-qz3" secondAttribute="trailing" id="Dp7-JZ-MDM"/>
                                    <constraint firstItem="cFe-Gj-qz3" firstAttribute="leading" secondItem="xWF-Wd-cY0" secondAttribute="leading" id="IZr-Ab-DHH"/>
                                    <constraint firstItem="WQ5-WF-K1y" firstAttribute="width" secondItem="xWF-Wd-cY0" secondAttribute="width" multiplier="0.55" id="Yr2-vg-L3T"/>
                                    <constraint firstAttribute="bottom" secondItem="cFe-Gj-qz3" secondAttribute="bottom" id="a2T-eX-hum"/>
                                    <constraint firstItem="WQ5-WF-K1y" firstAttribute="centerY" secondItem="xWF-Wd-cY0" secondAttribute="centerY" id="bpR-Te-JU6"/>
                                    <constraint firstItem="WQ5-WF-K1y" firstAttribute="centerX" secondItem="xWF-Wd-cY0" secondAttribute="centerX" id="fCH-bS-wnS"/>
                                    <constraint firstItem="cFe-Gj-qz3" firstAttribute="top" secondItem="xWF-Wd-cY0" secondAttribute="top" id="skW-cT-iWs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWF-Wd-cY0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.68" id="2lg-yp-FUx"/>
                            <constraint firstAttribute="trailing" secondItem="xWF-Wd-cY0" secondAttribute="trailing" id="gqX-uU-QyX"/>
                            <constraint firstItem="xWF-Wd-cY0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ndN-nB-qeN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806.07476635514013" y="145.78833693304537"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauch_screen_background" width="375" height="688.33331298828125"/>
        <image name="lauch_screen_logo" width="186" height="142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
